<!doctype html>
<html class="no-js" ng-app="DockchMC">

<head>
    <meta charset="utf-8">
    <title>DOCK CH MED CENTER</title>
    <meta name="description" content="Medical Center Admin">
    <meta name="author" content="flatlogic.com">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-tiny-calendar/tiny-calendar.min.css">

    <link rel='stylesheet' href='/bower_components/md-date-time/dist/md-date-time.css' >

    <style type="text/css">
    md-sidenav,
    md-sidenav.md-locked-open,
    md-sidenav.md-closed.md-locked-open-add-active {
        min-width: 150px !important;
        width: 85vw !important;
        max-width: 150px !important;
    }
    
    md-content.md-default-theme,
    md-content {
        background-color: rgba(163, 160, 160, 0.45);
    }
    
    md-toolbar.md-table-toolbar.alternate {
        color: #1e88e5;
        background-color: #e3f2fd;
    }
    /**
    Calander style overide
    **/
    
    .tc-container .tc-days .tc-day.hasEvents {
        background-color: #9C27B0;
    }
    /**
    Auto Complete selection box style
    **/
    
    .autocompletedemoCustomTemplate .autocomplete-custom-template li {
        border-bottom: 1px solid #ccc;
        height: auto;
        padding-top: 8px;
        padding-bottom: 8px;
        white-space: normal;
    }
    
    .autocompletedemoCustomTemplate .autocomplete-custom-template li:last-child {
        border-bottom-width: 0;
    }
    
    .autocompletedemoCustomTemplate .autocomplete-custom-template .item-title,
    .autocompletedemoCustomTemplate .autocomplete-custom-template .item-metadata {
        display: block;
        line-height: 2;
    }
    
    .autocompletedemoCustomTemplate .autocomplete-custom-template .item-title {
        height: 18px;
        width: 18px;
    }


    .tabsdemoDynamicHeight md-content {
  background-color: transparent !important; }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: #f6f6f6;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-wrapper {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }



    
    </style>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
      <p>You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.</p>
    <![endif]-->
    <div ui-view layout="row" layout-fill></div>
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
     
<script src='/bower_components/md-date-time/dist/md-date-time.js'></script>
</body>

</html>
